{
  "name": "shrihw0nodejs",
  "version": "0.0.1",
  "description": "Service for changing image background.",
  "scripts": {
    "dev": "nodemon src/index",
    "start": "node src/index",
    "test": "jest"
  },
  "author": "Yuzhakov Boris",
  "license": "ISC",
  "dependencies": {
    "backrem": "^1.1.0",
    "express": "^4.17.1",
    "image-size": "^1.0.0",
    "nanoid": "^3.1.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "supertest": "^6.1.6"
  }
}
